<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chute libre</title>
    <style>
      .wrapper { display: flex; flex-flow: row wrap; font-weight: bold;
        text-align: center;}
      .wrapper > * { padding: 10px; flex: 1 100%;}
      .header { background: darkgrey;}
      .aside-1 { background: darkgreen;}
      .aside-2 { background: darkgreen;}
      .aside-3 { background: darkgreen;}

      @media all and (min-width: 600px) { .aside { flex: 1 0 0; }}

      @media all and (min-width: 800px) {
        .aside-1 { order: 1; }
        .aside-3    { order: 3; }
        .aside-2 { order: 2; }
      }

      body { padding: 2em;}
    </style>
    <script type="text/javascript">
      function compute() {
        elem = document.getElementById("vit").innerHTML = "";
        elem = document.getElementById("acc").innerHTML = "";
        elem = document.getElementById("instant").innerHTML = "";

        var list = document.getElementsByTagName('input')
        var alpha = list[0].value;
        var beta = list[1].value;
        var delta_t = list[2].value;
        var iter = list[3].value;

        alpha = parseFloat(alpha);
        beta = parseFloat(beta);
        delta_t = parseFloat(delta_t);
        iter = parseInt(iter);

        let acc = alpha, vitesse = 0, instant = 0;

        for (let i = 0; i < iter; i++) {
          vitesse = acc * delta_t + vitesse;

          var tag = document.createElement("div");
          var text = document.createTextNode(vitesse.toFixed(3));
          tag.appendChild(text);
          var elem = document.getElementById("vit");
          elem.appendChild(tag);

          var tag = document.createElement("div");
          var text = document.createTextNode(acc.toFixed(3));
          tag.appendChild(text);
          var elem = document.getElementById("acc");
          elem.appendChild(tag);

          var tag = document.createElement("div");
          var text = document.createTextNode(instant.toFixed(3));
          tag.appendChild(text);
          var elem = document.getElementById("instant");
          elem.appendChild(tag);

          acc = alpha - beta * vitesse;
          instant += delta_t;
        }
      }
    </script>
  <body>
    <h2>Resolution numerique par la methode d'Euler de l'equation
      differentielle : dv/dt = A - B.v^n
    </h2>
    <h2>A = g * (1 - (Rho * V / m)); B = k / m</h2>
    <p>g : l'acceleration de la pesanteur<br>
       Rho: La masse volumique du fluide en Kg/l<br>
       V: volume de la bille en m^3<br>
       m: La masse de la bille en Kg<br>
       k: Le coefficient de frottement
       n: entier strictement positif dependant du fluide
       <br>
    </p>
    <h3>Methode d'Euler</h3>
    <span>Conditions initiales: </span><br>
    A: <input type="text" name="alpha" value="9.26">
    B: <input type="text" name="beta" value="18.52">
    Pas de calcul: <input type="text" name="delta_t" value="0.005">
    <br><br>
    Entrer le nombre de points:
    <input type="text" name="iteration" value="25">
    <button onClick="compute()">Calculer les vitesses</button>
    <br>
    <br>
    <div class="wrapper">
      <header class="header">Resultats</header>
      <aside class="aside aside-3">Acceleration (m/s2)</aside>
      <aside class="aside aside-1">Instant (s)</aside>
      <aside class="aside aside-2">Vitesse (m/s)</aside>
    </div>
    <div id="simulation_block" style="display:flex">
      <div id="instant" style="margin:auto"></div>
      <div id="vit" style="margin:auto"></div>
      <div id="acc" style="margin:auto"></div>
    </div>
  </body>
</html>
